microservice/post/proto/post.proto

syntax = "proto3";

option go_package = "./proto";

package post;

service PostService {
    rpc CreatePost(CreatePostRequest) returns (Response) {}
    rpc GetPost(Request) returns (Post) {}
    rpc ListMainPost(ListMainPostRequest) returns (ListPostResponse) {}
    rpc ListUserCreatedPost(Request) returns (ListPostResponse) {}
    rpc UpdatePostInfo(UpdatePostInfoRequest) returns (Response) {}

    rpc GetComment(Request) returns (CommentInfo) {}
    rpc CreateComment(CreateCommentRequest) returns (CreateResponse) {}

    rpc DeleteItem(DeleteItemRequest) returns (Response) {}

    rpc CreateOrRemoveLike(LikeRequest) returns (Response) {}
    rpc ListLikeByUserId(UserIdRequest) returns (ListLikeResponse) {}

    rpc ListPopularTag(NullRequest) returns (Tags) {}

    rpc CreateCollection(Request) returns(CreateResponse) {}
    rpc DeleteCollection(Request) returns(Response) {}
    rpc ListCollection(UserIdRequest) returns (ListCollectionsResponse) {}
}

message NullRequest {}

message ListLikeResponse {
    repeated LikeItem list = 1;
}

message LikeItem {
    uint32 target_id = 1;
    string type_name = 2;
}

message LikeRequest {
    uint32 user_id = 1;
    LikeItem item = 2;
}

message CreateCommentRequest {
    uint32 post_id = 1;
    string type_name = 2;
    uint32 father_id = 3;
    string content = 4;
    uint32 creator_id = 5;
}

message CommentInfo {
    uint32 id = 1;
    string type_name = 2;
    string content = 3;
    uint32 father_id = 4;
    string time = 5;
    uint32 creator_id = 6;
    string creator_name = 7;
    string creator_avatar = 8;
    uint32 like_num = 9;
    bool is_liked = 10;
}

message Request {
    uint32 id = 1;
    uint32 user_id = 2;
}

message UserIdRequest {
    uint32 user_id = 1;
}

message DeleteItemRequest {
    uint32 id = 1;
    string type_name = 2;
    uint32 user_id = 3;
}


message UpdatePostInfoRequest {
    uint32 id = 1;
    string content = 2;
    string compiled_content = 3;
    uint32 user_id = 4;
    string category = 5;
    string title = 6;
    string summary = 7;
    repeated string tags = 8;
}

message CreatePostRequest {
    uint32 user_id = 1;
    string content = 2;
    string type_name = 3;
    string title = 4;
    string category = 5;
    string content_type = 6;
    string compiled_content = 7;
    string summary = 8;
    repeated string tags = 9;
}

message Response {}

message CreateResponse {
    uint32 id = 1;
    uint32 target_user_id = 2;
}

message ListMainPostRequest {
    uint32 last_id = 1;
    uint32 offset = 2;
    uint32 limit = 3;
    string type_name = 4;
    string category = 5;
    uint32 user_id = 6;
    bool pagination = 7;
    string search_content = 8;
}

message ListSubPostRequest {
    uint32 last_id = 1;
    uint32 offset = 2;
    uint32 limit = 3;
    string type_name = 4;
    uint32 main_post_id = 5;
    uint32 user_id = 6;
    bool pagination = 7;
}

message ListPostResponse {
    repeated Post posts = 1;
}

message Post {
    uint32 id = 1;
    string title = 2;
    string time = 3;
    string category = 4;
    uint32 creator_id = 5;
    string creator_name = 6;
    string content = 7;
    string creator_avatar = 8;
    uint32 comment_num = 9;
    uint32 like_num = 10;
    bool is_liked = 11;
    bool is_collection = 12;
    string content_type = 13;
    string compiled_content = 14;
    string summary = 15;
    repeated string tags = 16;
    repeated CommentInfo comments = 17;
}

message Tags {
    repeated string tags = 1;
}

message ListCollectionsResponse {
    repeated Collection collections = 1;
}

message Collection {
    uint32 id = 1;
    uint32 post_id = 2;
    string title = 3;
    string content = 4;
    string time = 5;
    uint32 creator_id = 6;
    string creator_name = 7;
    string creator_avatar = 8;
    uint32 comment_num = 9;
}

message DeleteCollectionRequest {
    uint32 id = 1;
}