microservice/chat/proto/chat.proto

syntax = "proto3";

option go_package = "./proto";

package chat;

service ChatService {
    rpc Create(CreateRequest) returns (Response) {}
    rpc GetList(GetListRequest) returns (GetListResponse) {}
    rpc SetUUId(SetUUIdRequest) returns (Response) {}
}

message SetUUIdRequest {
    string uuid = 1;
    uint32 user_id = 2;
}

message CreateRequest {
    string user_id = 1;
    string target_user_id = 2;
    string content = 3;
    string type_name = 4;
}

message Response {}

message GetListRequest {
    string user_id = 1;
}

message GetListResponse {
    repeated string list = 1;
}